<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <style>
            .links{
                position: relative;
                margin-left: 85%;
            }
            .main {
                position: relative;
                margin-top: 12%;
                
            }

            div {
                display: flex;
                justify-content: center;
            }
            input[type=text]{

                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                border: 1px solid rgb(100, 97, 97);
                color: #a0d18c;
                width: 550px;
                height: 40px;
                padding-left: 10px;
                }
                
            input[type=text]:focus {
                outline: none;
                border: 1px solid #a0d18c;
            }


        </style>
    </head>
    <body>
        <title>Search</title>
        <a class="links" href="../CS50/images.html">
            Images
        </a>
        <a class="links" href="../CS50/advanced.html">
            Advanced Search
        </a>
        <div class="main"></div>
        <div>
            <image src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"></image>
        </div>
        <div class="msearch"  >  
                <form class="gform" action="https://www.google.com/search" style="vertical-align: 50%;">
                    <input  type="text" name=q maxlength="2048" autocapitalize="off" autocomplete="off" autocorrect="off" >
                    <br>
                        <input type="submit" value="Google Search" style="margin-left: 30%;">
                        <input type="submit" value="I'm feeling lucky" name="btnI" id="button">
                    </br>
                </form>
            </div>
        <div>
    </body>

</html>